# see dev.env for the env file used with PayloadCMS in Docker Dev Environment (via docker-compose.dev.yml)
# see .github/defaults/env-defaults.yml for the example prod env vars-- the images will be built with those, but will be overwritten with the github action secrets (hosted in the github repo > secrets) when the container is created 
# DATABASE_URI=postgres://payloadcms-user:payloadcmsPass@pg-dev-payloadcms:5432/payloadcms-db
# PAYLOAD_SECRET=0505d1e544a564c8730e83fb
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# CRON_SECRET=YOUR_CRON_SECRET_HERE
# PREVIEW_SECRET=YOUR_SECRET_HERE

# the below DATABASE_URI has been updated to user the docker container name instead of localhost IP
# # Added by Payload-- 
# DATABASE_URI=postgres://payloadcms-user:payloadcmsPass@127.0.0.1:5432/payloadcms-db
# PAYLOAD_SECRET=0505d1e544a564c8730e83fb
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# CRON_SECRET=YOUR_CRON_SECRET_HERE
# PREVIEW_SECRET=YOUR_SECRET_HERE
